------------------
System Information
------------------
      Time of this report: 11/28/2016, 16:44:05
             Machine name: PER-L5-21PC
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10586) (10586.th2_release_sec.161024-1825)
                 Language: English (Regional Setting: English)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: 1702
                Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (8 CPUs), ~3.4GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32684MB RAM
                Page File: 5578MB used, 31968MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode
  DxDiag Previously: Crashed in DirectInput (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 980
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 980
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_13C0&SUBSYS_36DA1458&REV_A1
     Display Memory: 20402 MB
   Dedicated Memory: 4060 MB
      Shared Memory: 16341 MB
       Current Mode: 3840 x 2160 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: U28E850
         Monitor Id: SAM0CCB
        Native Mode: 3840 x 2160(p) (59.997Hz)
        Output Type: Displayport External
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 21.21.0013.7270 (English)
     Driver Version: 21.21.13.7270
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 25/08/2016 12:00:00 AM, 17619464 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5080-11CF-8E6B-D7161BC2D835}
          Vendor ID: 0x10DE
          Device ID: 0x13C0
          SubSys ID: 0x36DA1458
        Revision ID: 0x00A1
 Driver Strong Name: oem50.inf:0f066de3ad09d9de:Section089:21.21.13.7270:pci\ven_10de&dev_13c0
     Rank Of Driver: 00D12001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10438698&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7661 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/11/2015 12:00:00 AM, 4655872 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: U28E850-8 (2- NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_145836DA&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0015 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/05/2016 12:00:00 AM, 223304 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10438698&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7661 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/11/2015 12:00:00 AM, 4655872 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 182.3 GB
Total Space: 476.4 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 500GB

      Drive: D:
 Free Space: 953.5 GB
Total Space: 953.7 GB
File System: NTFS
      Model: WDC WD10EZEX-00WN4A0

      Drive: E:
      Model: ELBY CLONEDRIVE SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10586.0000 (English), 10/30/2015 15:17:22, 173568 bytes

--------------
System Devices
--------------
     Name: NVIDIA GeForce GTX 980
Device ID: PCI\VEN_10DE&DEV_13C0&SUBSYS_36DA1458&REV_A1\4&2D78AB8F&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 458296 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 8/26/2016 07:27:49, 1345188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_d3851cb7c8216f9e\NvCplSetupInt.exe, 1.00.0005.0000 (English), 8/26/2016 07:27:49, 96978920 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 8/26/2016 07:27:49, 18880 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 187168 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 115056 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 8/26/2016 07:27:49, 18880 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 217592 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 135632 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/11/2016 22:33:58, 26629 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 8/26/2016 07:27:49, 849976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 411072 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 8/26/2016 07:27:49, 74003 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.7270 (English), 8/26/2016 07:27:49, 447936 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.7270 (English), 8/26/2016 07:27:49, 813624 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 8/26/2016 07:27:49, 203320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 8/26/2016 07:27:49, 213952 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 21.21.0013.7270 (English), 8/28/2016 03:52:16, 14216760 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 1020472 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 941504 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 439352 bytes
   Driver: C:\Windows\system32\nv-vk64.json, 8/11/2016 22:33:58, 669 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 386104 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 802584 bytes
   Driver: C:\Windows\system32\nvEncMFThevc.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 801744 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 394704 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 3906992 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8/26/2016 07:27:49, 40070200 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 10288040 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.7270 (English), 8/26/2016 07:27:49, 2912192 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 17619464 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 8/26/2016 07:27:49, 686712 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 8/26/2016 07:27:49, 40827 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 181488 bytes
   Driver: C:\Windows\system32\nvmcumd.dll, 8/26/2016 07:27:49, 616648 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 153184 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 34842680 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 10746896 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 8/26/2016 07:27:49, 10865888 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 573424 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 23715064 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 958008 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 894520 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 388544 bytes
   Driver: C:\Windows\SysWow64\nv-vk32.json, 8/11/2016 22:33:58, 669 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 347072 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 644112 bytes
   Driver: C:\Windows\SysWow64\nvEncMFThevc.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 642392 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 327224 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 3448808 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8/26/2016 07:27:49, 35180992 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 8687888 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.7270 (English), 8/26/2016 07:27:49, 2549184 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 14477600 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 8/26/2016 07:27:49, 576168 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 159352 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 131536 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 28238904 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 6.14.0013.7270 (English), 8/26/2016 07:27:49, 9094048 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 8/26/2016 07:27:49, 8875408 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 471608 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 21.21.0013.7270 (English), 8/26/2016 07:27:49, 20220928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_d3851cb7c8216f9e\VulkanRT-Installer.exe, 1.00.0011.0001 (English), 8/26/2016 07:27:49, 13605464 bytes
   Driver: C:\Windows\system32\nvdispco6437270.dll, 2.00.0044.0004 (English), 8/26/2016 07:27:49, 1922616 bytes
   Driver: C:\Windows\system32\nvdispgenco6437270.dll, 2.00.0022.0002 (English), 8/26/2016 07:27:49, 1586560 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118
Device ID: PCI\VEN_8086&DEV_A118&SUBSYS_86941043&REV_F1\3&11583659&0&E8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 18:22:39, 331616 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FBB&SUBSYS_36DA1458&REV_A1\4&2D78AB8F&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0672 (English), 10/25/2016 15:12:59, 79872 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 15:17:19, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (English), 3/29/2016 15:34:50, 333824 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #1 - A110
Device ID: PCI\VEN_8086&DEV_A110&SUBSYS_86941043&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 18:22:39, 331616 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_86941043&REV_31\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1172 (English), 10/8/2015 19:16:00, 185600 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_86941043&REV_07\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 18:22:39, 331616 bytes

     Name: ASMedia USB3.1 eXtensible Host Controller
Device ID: PCI\VEN_1B21&DEV_1242&SUBSYS_86751043&REV_00\4&27259A83&0&00E0
   Driver: C:\Windows\system32\DRIVERS\asmtxhci.sys, 1.16.0029.0001 (English), 10/14/2015 09:32:36, 443128 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_84891043&REV_04\4&3B8F663&0&00E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 18:22:39, 331616 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A145
Device ID: PCI\VEN_8086&DEV_A145&SUBSYS_86941043&REV_31\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 15:17:23, 18784 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_86941043&REV_31\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) Ethernet Connection (2) I219-V
Device ID: PCI\VEN_8086&DEV_15B8&SUBSYS_86721043&REV_31\3&11583659&0&FE
   Driver: C:\Windows\system32\DRIVERS\e1d65x64.sys, 12.13.0017.0007 (English), 4/19/2016 21:18:40, 559080 bytes
   Driver: C:\Windows\system32\e1d65x64.din, 6/18/2015 09:54:22, 3130 bytes
   Driver: C:\Windows\system32\NicCo4.dll, 4.02.0003.0000 (English), 4/18/2014 13:17:32, 125728 bytes
   Driver: C:\Windows\system32\NicInstD.dll, 9.12.0013.0000 (English), 4/19/2016 21:18:40, 118264 bytes
   Driver: C:\Windows\system32\e1dmsg.dll, 10.00.0417.0000 (English), 4/19/2016 21:18:40, 102952 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_86941043&REV_31\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (English), 3/29/2016 16:21:40, 378208 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 191F
Device ID: PCI\VEN_8086&DEV_191F&SUBSYS_86941043&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #17 - A167
Device ID: PCI\VEN_8086&DEV_A167&SUBSYS_86941043&REV_F1\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 18:22:39, 331616 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_86941043&REV_31\3&11583659&0&FA
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_86981043&REV_31\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0672 (English), 10/25/2016 15:12:59, 79872 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 15:17:19, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (English), 3/29/2016 15:34:50, 333824 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112
Device ID: PCI\VEN_8086&DEV_A112&SUBSYS_86941043&REV_F1\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 18:22:39, 331616 bytes

     Name: Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 14.08.0000.1042 (English), 11/12/2015 20:05:48, 1467912 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,16.00.4266.1001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0589
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.67.0000.0142
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0589
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0589
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10547.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0494
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0589
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0589
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0589
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0589
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0589
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0589
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0035
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0589
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0589
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0494
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0589
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0589
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
VSFilter,0x00200000,2,1,vsfilter.dll,1.07.0010.0101
VSFilter (auto-loading version),0x00800002,2,1,vsfilter.dll,1.07.0010.0101
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0589
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.67.0000.0142
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0494
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0589
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0589
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0589
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0589
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0589
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0589
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10547.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0494
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0589
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0589
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0589
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.67.0000.0142
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.67.0000.0142
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0589
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0589

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0589

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0589
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0589
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0589
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0589
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0589
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0589
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0589

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0589
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0589
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0589

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0589
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0589
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0589
DirectSound: U28E850-8 (2- NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0589
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0589
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0589
U28E850-8 (2- NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0589
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0589


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31435648-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{7634706D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_mp4s, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{5634504D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MP4S, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_H264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_AVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, LAV Audio Decoder, {E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: Crash
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.2
P3: 580e5391
P4: UE4Editor-FMODStudioEditor.dll
P5: 4.13.0
P6: 57f3f1ff
P7: c0000005
P8: 000000000002335B
P9: !"C:/Users/mpthompson/Desktop/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog=""
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER1 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 57cf948c
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Users/kpytte/Documents/GitHub/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog="Ensure condition failed: false [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\K
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


+++ WER2 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 57cf948c
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Users/kpytte/Documents/GitHub/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Sl
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


+++ WER3 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 57cf948c
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Users/kpytte/Documents/GitHub/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog="Ensure condition failed: false [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\K
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


+++ WER4 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 57cf948c
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Users/kpytte/Documents/GitHub/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog="Ensure condition failed: false [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\K
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-
P2: 4.12.0
P3: 57bf7e7a
P4: UE4Server-Core-Win64-Shipping.dll
P5: 4.12.0
P6: 57bf76ba
P7: c0000005
P8: 0000000000124D4C
P9: !!AssertLog="Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-UT-Releases\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp] [Line: 303] #Non-agnostic games on cooked platforms require a uproject file be specified.#"
P10: ++depot+UE4-UT-Releases!C:/UT4Server/Engine/Binaries/Win64/!Server!3101884


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.8
P3: 57bdc52b
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 5775e4c5
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Program Files (x86)/Epic Games/Launcher/./Portal/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -Messaging -ForcedRestart -SaveToUserDir -Messaging!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\En
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3099499


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 571af331
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Program Files (x86)/Epic Games/Launcher/./Portal/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -Messaging -ForcedRestart -SaveToUserDir -Messaging!AssertLog="Assertion failed: IsValid() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


+++ WER8 +++:
Fault bucket , type 0
Event Name: Crash
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.2
P3: 580e5391
P4: UE4Editor-FMODStudioEditor.dll
P5: 4.13.0
P6: 57f3f1ff
P7: c0000005
P8: 000000000002335B
P9: !"C:/Users/mpthompson/Desktop/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog=""
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER9 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ExoticMatters_4_13
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 57cf948c
P7: 00000001
P8: 0000000000071F28
P9: !"C:/Users/kpytte/Documents/GitHub/CIU212-330_AolistGameFolder/ExoticMatters_4_13/ExoticMatters_4_13.uproject"-EpicPortal !AssertLog="Ensure condition failed: false [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\K
P10: ++UE4+Release-4.13!C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


